# ImageProcessing

./: .gitignore  ImageProcessing.sln  README.md
ImageTest/: App.axaml  App.axaml.cs  ImageTest.csproj
ImageTest.Desktop/: ImageTest.Desktop.csproj  Program.cs
ImageTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ImageTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WriteableBitmapPage.cs
